<?xml version="1.0"?>
<!--
    This file is part of PySide project.
    Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
    Contact: PySide team <contact@pyside.org>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<typesystem package="PySide.QtWidgets">
  <!-- These classes are not present in Qt Simulator build, even though
       QT_NO_PRINTER is *not* set -->
  <rejection class="QAbstractPageSetupDialog"/>
  <rejection class="QAbstractPrintDialog"/>
  <rejection class="QPageSetupDialog"/>
  <rejection class="QPrintDialog"/>
  <rejection class="QPrintPreviewDialog"/>
  <rejection class="QPrintPreviewWidget"/>
  <rejection class="QPrintEngine"/>
  <rejection class="QPrinterInfo"/>
  <rejection class="QPrinter"/>

  <object-type name="QPlainTextEdit">
    <modify-function signature="print(QPrinter*)const" remove="all"/>
  </object-type>
  <object-type name="QTextDocument">
    <modify-function signature="print(QPrinter*)const" remove="all"/>
  </object-type>
  <object-type name="QTextEdit">
    <modify-function signature="print(QPrinter*)const" remove="all"/>
  </object-type>

  <!-- Qt::HANDLE is typedef to "void *", which gives compilation errors on
       conversion templates -->
  <value-type name="QCursor">
    <modify-function signature="QCursor(Qt::HANDLE)" remove="all"/>
  </value-type>
  <value-type name="QFont">
    <modify-function signature="handle()const" remove="all"/>
  </value-type>
</typesystem>
